<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacOSThemeDetector" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacOSThemeDetector" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Item" id="th6-eF-5sh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fTm-wE-3oV"/>
                                        <menuItem title="Item" id="Ea6-6h-5Y1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wal-Hd-BN1"/>
                                        <menuItem title="Item" id="ZZd-EW-m9A">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="LUX-rw-L6d"/>
                                        <menuItem title="About MacOSThemeDetector" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="dqg-kU-Fe6" kind="show" id="547-SB-u7i"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit MacOSThemeDetector" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacOSThemeDetector" customModuleProvider="target">
                    <connections>
                        <outlet property="firstMenuItem" destination="th6-eF-5sh" id="URJ-L7-l5j"/>
                        <outlet property="menu" destination="uQy-DD-JDr" id="S6f-li-4Xs"/>
                        <outlet property="scriptStatusMenuItem" destination="Ea6-6h-5Y1" id="PtI-IT-gk3"/>
                        <outlet property="webhookStatusMenuItem" destination="ZZd-EW-m9A" id="VVM-2m-b0M"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-192"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="8FS-SI-00m">
            <objects>
                <windowController id="0C4-yu-WSk" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="35A-KN-TGn">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="507" height="319"/>
                        <rect key="screenRect" x="-254" y="900" width="1920" height="1080"/>
                        <value key="minSize" type="size" width="507" height="319"/>
                        <value key="maxSize" type="size" width="507" height="319"/>
                        <value key="minFullScreenContentSize" type="size" width="507" height="319"/>
                        <value key="maxFullScreenContentSize" type="size" width="507" height="319"/>
                        <view key="contentView" identifier="Preferences" toolTip="Preferences" id="cVG-1I-nBI">
                            <rect key="frame" x="0.0" y="0.0" width="507" height="319"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <accessibility description="Preferences"/>
                        </view>
                        <accessibility description="Preferences"/>
                        <connections>
                            <outlet property="delegate" destination="0C4-yu-WSk" id="frM-rF-hfO"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dqg-kU-Fe6" kind="relationship" relationship="window.shadowedContentViewController" id="VvZ-dP-kcD"/>
                    </connections>
                </windowController>
                <customObject id="2Ie-Fh-ehr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="363"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="f2y-sH-ytR">
            <objects>
                <viewController title="Preferences" id="dqg-kU-Fe6" customClass="PrefenceViewController" customModule="MacOSThemeDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bLU-bz-UZH">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="319"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-2w-mhO">
                                <rect key="frame" x="14" y="3" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F3g-c3-rcc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="doneButtonClicked:" target="dqg-kU-Fe6" id="lnc-dF-6qe"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d56-IQ-KbI">
                                <rect key="frame" x="411" y="3" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VsB-1I-gdD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    <connections>
                                        <action selector="cancelButtonClicked:" target="dqg-kU-Fe6" id="fXO-CO-QHl"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-mN-0j3">
                                <rect key="frame" x="3" y="30" width="511" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Script" identifier="" id="2GJ-Cj-HeN">
                                        <view key="view" id="vxz-Il-t9D">
                                            <rect key="frame" x="10" y="33" width="491" height="249"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-Nw-nUC">
                                                    <rect key="frame" x="15" y="231" width="223" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Script to run when a theme changes" id="08z-5g-PpR">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-T0-wkz">
                                                    <rect key="frame" x="17" y="202" width="318" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="CFu-45-c1h">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koA-pR-eUV">
                                                    <rect key="frame" x="337" y="195" width="62" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ghC-xB-LOs">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="fileButtonClicked:" target="dqg-kU-Fe6" id="o3y-9o-76i"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-do-478">
                                                    <rect key="frame" x="17" y="136" width="378" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" alignment="justified" id="LAZ-Ja-cTe">
                                                        <font key="font" metaFont="system"/>
                                                        <string key="title">Pick your program or script and use the tag $THEME to pass DARK or LIGHT as a parameter. The program will run under your user permissions.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-VS-M36">
                                                    <rect key="frame" x="17" y="81" width="219" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="check" title="Verbose program output logging" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1uf-GK-ump">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="verboseLoggingCheck:" target="dqg-kU-Fe6" id="YRt-Va-Lxv"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-o2-5qo">
                                                    <rect key="frame" x="17" y="32" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="TR0-yf-BjE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-IC-1No">
                                                    <rect key="frame" x="61" y="35" width="334" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Program timeout (kill it after x seconds, defaults to 5s)" id="Irq-VO-hb8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Web Hook" identifier="" id="UJK-cq-VHs">
                                        <view key="view" id="opS-iW-mfv">
                                            <rect key="frame" x="10" y="33" width="491" height="249"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-qu-gxd">
                                                    <rect key="frame" x="15" y="216" width="195" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="URL to POST the event payload" id="zDv-pO-2vf">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-76-6t1">
                                                    <rect key="frame" x="17" y="190" width="367" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="2lU-zv-S9e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-A1-bj8">
                                                    <rect key="frame" x="11" y="154" width="66" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tko-py-Ne5">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="webHookURLTestButton:" target="dqg-kU-Fe6" id="EXi-4Q-p1Y"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11n-CI-Kp5">
                                                    <rect key="frame" x="15" y="137" width="75" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Test result: " id="MuJ-fS-kX6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-pa-hMN">
                                                    <rect key="frame" x="12" y="4" width="462" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="a9z-nk-PcR">
                                                        <rect key="frame" x="0.0" y="0.0" width="462" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="HT9-zR-KZo" userLabel="Web Hook Tester Output">
                                                                <rect key="frame" x="0.0" y="0.0" width="462" height="125"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="462" height="125"/>
                                                                <size key="maxSize" width="468" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ktN-gY-df1">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0hy-qu-rno">
                                                        <rect key="frame" x="446" y="0.0" width="16" height="125"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <accessibility description="Preferences"/>
                    </view>
                    <connections>
                        <outlet property="programTimeout" destination="JnF-o2-5qo" id="HUt-gt-grL"/>
                        <outlet property="scriptPath" destination="CFu-45-c1h" id="BiS-cA-qMS"/>
                        <outlet property="verboseLogging" destination="W9Y-VS-M36" id="7Ce-Qn-qp8"/>
                        <outlet property="webHookTesterOutput" destination="HT9-zR-KZo" id="yFo-Ua-1ET"/>
                        <outlet property="webHookURL" destination="2lU-zv-S9e" id="paP-vg-rAv"/>
                    </connections>
                </viewController>
                <customObject id="uuj-Nn-FQd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="390.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="547-SB-u7i"/>
    </inferredMetricsTieBreakers>
</document>
